# A token for the bot to work, for more information, follow the link: https://core.telegram.org/bots/tutorial
TELEGRAM_BOT_TOKEN=

# A token for gigachat operation, for more information, follow the link: https://developers.sber.ru/docs/ru/gigachat/api/integration
GIGACHAT_CREDENTIAL=